
  <head>
  <meta charset="UTF-8">
    <title>San Quentin State Prison Breakout</title>
  <style type="text/css">
  	h1 { 
  		color: #7c795d; 
  		font-family: 'Trocchi', serif; 
  		font-size: 45px; 
  		font-weight: normal; 
  		line-height: 48px; 
  		margin: 0; 
  		text-align: center;
  		padding-top: 1px
  	}

	h2 { 
		color: #ffcc66; 
		font-family: 'Source Sans Pro', sans-serif; 
		font-size: 28px; 
		font-weight: 400; 
		line-height: 32px; 
		margin: 0 0 24px; 
		text-align: center;
	}
  	footer {
  		text-align: center;
  		background-color: #ffcc66;
    	position: absolute;
    	left: 0;
    	bottom: 0;
    	height: 20px;
    	width: 100%;
    	overflow:hidden;
  	}
  </style>
  </head>
  <body>
  	<header>
  		<h1>San Quentin State Prison Breakout</h1>
  		<h2>Placeholder cuz it's chillin</h2>
  	</header>
  	<section>
  	</section>
  	<footer>
  	© 2016 Deven Patel
  	</footer>
  </body>

